# FableGithubPages

./: .gitignore  README.md  Tests.sln  package-lock.json  package.json  steps.md  webpack.config.js
.github/workflows/: build_and_publish.yml
docs/: bundle.js  index.html  index.md
public/: bundle.js  index.html
src/: App.fs  App.fsproj
tests/: package-lock.json  package.json  webpack.config.js
tests/Client.Tests/: Client.Tests.fs  Client.Tests.fsproj
tests/HeadlessTests/: HeadlessTests.fs  HeadlessTests.fsproj
tests/public/: bundle.js
